\contentsline {section}{\numberline {1}Introduction: The Field After the Flood}{5}{section.1}%
\contentsline {section}{\numberline {2}RSVP: The Social Field and Its Phase Transitions}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Plenum as Shared Interpretive Infrastructure}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phase Transition and Field Fragmentation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Prophet as Degenerate Fixed Point}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Semantic Curvature, Holonomy, and Narrative Torsion}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Yarncrawler: Reconstructing History from Fragments}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The World-State Reconstruction Problem}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Narrative Seams and the Work of Art}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Objects as Persistent Sections}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Binding Invariant and the Museum of Civilization}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Constraint--Closure--Trajectory: Survival Is Insufficient}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trajectory vs.\ Persistence}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Traveling Symphony as Constraint-Closure Community}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Guilt as Misattributed Constraint Failure}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Spherepop: The Irreversibility of Episode Seven}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Bubble and the Pop}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Play as Load-Bearing Pop}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Frank's Stoicism as Bubble Awareness}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}CLIO: Identity as Recursive Recomputation}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Storage vs.\ Recomputation}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kirsten's Memorization as Recursive Optimization}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Prophet as Divergent CLIO Instance}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Trauma as CLIO Failure Mode}{24}{subsection.6.4}%
\contentsline {section}{\numberline {7}Xylomorphic Computation: Substrate and Residue}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Xylomorphic Criterion}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Symphony as Closed-Loop Cultural System}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Airport as Relic Substrate}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}Synthesis: Two Modes of Coherence After Collapse}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Fundamental Contrast}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Art as Topological Error-Correction}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Identity as Vector, Not Scalar}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Loudest Voice and the Narrowest Option Space}{31}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Interruption: Psychocinema and Directed Curvature}{31}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion: The Narrative as Theoretical Argument}{34}{section.9}%
