This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in genesis11
Warning--empty year in genesis11
You've used 12 entries,
            2773 wiz_defined-function locations,
            678 strings with 6764 characters,
and the built_in function-call counts, 4252 in all, are:
= -- 395
> -- 131
< -- 12
+ -- 51
- -- 39
* -- 273
:= -- 684
add.period$ -- 52
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 237
empty$ -- 419
format.name$ -- 53
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 83
num.names$ -- 48
pop$ -- 103
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 117
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 188
(There were 2 warnings)
