\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{yudkowsky2025IABIED}
\citation{alexander2025reviewIABIED}
\citation{collier2025reviewIABIED}
\citation{hanson2024culturaldrift}
\citation{jacobson1995thermodynamics,verlinde2011entropic,barandes2022unistochastic}
\HyPL@Entry{0<</S/D>>}
\citation{yudkowsky2025IABIED}
\citation{alexander2025reviewIABIED}
\citation{collier2025reviewIABIED}
\citation{hanson2024culturaldrift}
\citation{jacobson1995thermodynamics}
\citation{verlinde2011entropic}
\citation{barandes2022unistochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{jacobson1995thermodynamics}
\citation{friston2010free}
\citation{lurie2009higher}
\citation{barandes2022unistochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Core Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond the Core Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topological Domain}{3}{subsection.3.1}\protected@file@percent }
\citation{verlinde2011entropic}
\citation{landauer1961irreversibility}
\citation{alexander2025reviewIABIED}
\citation{yudkowsky2025IABIED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Domain}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Domain}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Socio-Political Domain}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrative Closure}{4}{subsection.3.5}\protected@file@percent }
\citation{yudkowsky2025IABIED}
\citation{martinson1956aniara}
\citation{genesis11}
\citation{collier2025reviewIABIED}
\citation{collier2025reviewIABIED}
\citation{verlinde2011entropic}
\citation{alexander2025reviewIABIED}
\citation{collier2025reviewIABIED}
\citation{landauer1961irreversibility}
\citation{genesis11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Frameworks}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incrementalism vs. Radical Clarity}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parables and Archetypes}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Problem of Non-Update (Collier’s Critique)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Governance}{5}{subsection.4.4}\protected@file@percent }
\citation{hanson2024culturaldrift}
\citation{hanson2024culturaldrift}
\citation{genesis11}
\citation{hanson2024culturaldrift}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cultural Drift and the Perils of Monoculture (Hanson’s Critique)}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Material Privilege and Strategic Posturing}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Alternative Entropy-Injection Strategies}{6}{subsection.4.7}\protected@file@percent }
\citation{yudkowsky2025IABIED}
\citation{yudkowsky2025IABIED}
\citation{alexander2025reviewIABIED}
\citation{collier2025reviewIABIED}
\citation{hanson2024culturaldrift}
\citation{lurie2009higher}
\citation{verlinde2011entropic}
\citation{landauer1961irreversibility}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normative Implications}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\citation{yudkowsky2025IABIED}
\@writefile{toc}{\contentsline {section}{Appendix A: Variational Structure}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Entropic Stability Criterion}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C: Topological Gluing and MERGE}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix D: Entropy-Injection Operators}{10}{section*.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alexander2025reviewIABIED}{{1}{2025}{{Alexander}}{{}}}
\bibcite{barandes2022unistochastic}{{2}{2022}{{Barandes}}{{}}}
\bibcite{collier2025reviewIABIED}{{3}{2025}{{Collier}}{{}}}
\bibcite{friston2010free}{{4}{2010}{{Friston}}{{}}}
\bibcite{hanson2024culturaldrift}{{5}{2024}{{Hanson}}{{}}}
\bibcite{jacobson1995thermodynamics}{{6}{1995}{{Jacobson}}{{}}}
\bibcite{landauer1961irreversibility}{{7}{1961}{{Landauer}}{{}}}
\bibcite{lurie2009higher}{{8}{2009}{{Lurie}}{{}}}
\bibcite{martinson1956aniara}{{9}{1956}{{Martinson}}{{}}}
\bibcite{genesis11}{{10}{}{{The Hebrew Bible}}{{}}}
\bibcite{verlinde2011entropic}{{11}{2011}{{Verlinde}}{{}}}
\bibcite{yudkowsky2025IABIED}{{12}{2025}{{Yudkowsky and Soares}}{{}}}
\gdef \@abspage@last{11}
