\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexander(2025)]{alexander2025reviewIABIED}
Scott Alexander.
\newblock Book review: {If Anyone Builds It, Everyone Dies}.
\newblock \emph{Astral Codex Ten}, September 2025.
\newblock URL
  \url{https://astralcodexten.substack.com/p/book-review-if-anyone-builds-it-everyone}.
\newblock Review of Yudkowsky \& Soares, {If Anyone Builds It, Everyone Dies}.

\bibitem[Barandes(2022)]{barandes2022unistochastic}
Jacob~A. Barandes.
\newblock Unistochastic quantum theory.
\newblock \emph{Foundations of Physics}, 52\penalty0 (6):\penalty0 94, 2022.
\newblock \doi{10.1007/s10701-022-00623-4}.

\bibitem[Collier(2025)]{collier2025reviewIABIED}
Clara Collier.
\newblock More was possible: A review of {If Anyone Builds It, Everyone Dies}.
\newblock \emph{Asterisk Magazine}, September 2025.
\newblock URL \url{https://asteriskmag.com/issues/11/iabied}.
\newblock Review of Yudkowsky \& Soares, {If Anyone Builds It, Everyone Dies}.

\bibitem[Friston(2010)]{friston2010free}
Karl Friston.
\newblock The free-energy principle: A unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11:\penalty0 127--138, 2010.
\newblock \doi{10.1038/nrn2787}.

\bibitem[Hanson(2024)]{hanson2024culturaldrift}
Robin Hanson.
\newblock Beware cultural drift.
\newblock YouTube, Science, Technology, and the Future, May 2024.
\newblock URL \url{https://www.youtube.com/watch?v=Z7C6VC3UxkM}.
\newblock Talk on the risks of cultural monoculture and societal drift.

\bibitem[Jacobson(1995)]{jacobson1995thermodynamics}
Ted Jacobson.
\newblock Thermodynamics of spacetime: The einstein equation of state.
\newblock \emph{Physical Review Letters}, 75:\penalty0 1260--1263, 1995.
\newblock \doi{10.1103/PhysRevLett.75.1260}.

\bibitem[Landauer(1961)]{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.
\newblock \doi{10.1147/rd.53.0183}.

\bibitem[Lurie(2009)]{lurie2009higher}
Jacob Lurie.
\newblock \emph{Higher Topos Theory}.
\newblock Princeton University Press, Princeton, NJ, 2009.
\newblock \doi{10.1515/9781400830558}.

\bibitem[Martinson(1956)]{martinson1956aniara}
Harry Martinson.
\newblock \emph{Aniara: An Epic Science Fiction Poem}.
\newblock Bonniers, 1956.
\newblock English translation by Hugh MacDiarmid and Elspeth Harley Schubert,
  1963.

\bibitem[{The Hebrew Bible}()]{genesis11}
{The Hebrew Bible}.
\newblock Genesis 11:1--9, the tower of babel.
\newblock In \emph{The Old Testament}. Various.
\newblock Standard reference to the Babel story.

\bibitem[Verlinde(2011)]{verlinde2011entropic}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock \emph{Journal of High Energy Physics}, 2011\penalty0 (4):\penalty0
  29, 2011.
\newblock \doi{10.1007/JHEP04(2011)029}.

\bibitem[Yudkowsky and Soares(2025)]{yudkowsky2025IABIED}
Eliezer Yudkowsky and Nate Soares.
\newblock \emph{If Anyone Builds It, Everyone Dies}.
\newblock Machine Intelligence Research Institute, Berkeley, CA, 2025.
\newblock Published September 2025.

\end{thebibliography}
