\begin{thebibliography}{}

\bibitem[Applebaum, 2020]{applebaum2020twilight}
Applebaum, A. (2020).
\newblock {\em Twilight of Democracy: The Seductive Lure of Authoritarianism}.
\newblock Doubleday, New York.

\bibitem[Belsky, 1991]{belsky1991childhood}
Belsky, J. (1991).
\newblock Childhood experience and the development of reproductive strategies.
\newblock {\em Child Development}, 62(4):647--670.

\bibitem[Burns, 2009]{burns2009goddess}
Burns, J. (2009).
\newblock {\em Goddess of the Market: Ayn Rand and the American Right}.
\newblock Oxford University Press.

\bibitem[Card, 1991]{card1991xenocide}
Card, O.~S. (1991).
\newblock {\em Xenocide}.
\newblock Tor Books.

\bibitem[Doctorow, 2023]{doctorow2023internet}
Doctorow, C. (2023).
\newblock {\em The Internet Con: How to Seize the Means of Computation}.
\newblock Verso.

\bibitem[Giblin and Doctorow, 2022]{giblin2022chokepoint}
Giblin, R. and Doctorow, C. (2022).
\newblock {\em Chokepoint Capitalism: How Big Tech and Big Content Captured
  Creative Labor Markets and How We’ll Win Them Back}.
\newblock Beacon Press.

\bibitem[Gould, 1977]{gould1977ontogeny}
Gould, S.~J. (1977).
\newblock {\em Ontogeny and Phylogeny}.
\newblock Harvard University Press.

\bibitem[Graeber, 2018]{graeber2018bullshit}
Graeber, D. (2018).
\newblock {\em Bullshit Jobs: A Theory}.
\newblock Simon \& Schuster.

\bibitem[Graeber and Wengrow, 2021]{graeber2021dawn}
Graeber, D. and Wengrow, D. (2021).
\newblock {\em The Dawn of Everything: A New History of Humanity}.
\newblock Farrar, Straus and Giroux.

\bibitem[Guyon, 1897]{guyon1897autobiography}
Guyon, J.-M. B. d. L.~M. (1897).
\newblock {\em An Autobiography}.
\newblock Christian Literature Publishing Co.

\bibitem[Hadot, 1995]{hadot1995philosophy}
Hadot, P. (1995).
\newblock {\em Philosophy as a Way of Life}.
\newblock Blackwell.

\bibitem[Hayden, 1980]{hayden1980one}
Hayden, T. (1980).
\newblock {\em One Child}.
\newblock HarperCollins.

\bibitem[He, 2024]{he2024apple}
He, Y. (2024).
\newblock {\em Apple in China}.
\newblock Cambridge University Press.

\bibitem[Henrich, 2016]{henrich2016secret}
Henrich, J. (2016).
\newblock {\em The Secret of Our Success: How Culture Is Driving Human
  Evolution, Domesticating Our Species, and Making Us Smarter}.
\newblock Princeton University Press.

\bibitem[Hesse, 1969]{hesse1969glass}
Hesse, H. (1969).
\newblock {\em The Glass Bead Game}.
\newblock Holt, Rinehart and Winston.

\bibitem[Koyré, 1957]{koyre1957closed}
Koyré, A. (1957).
\newblock {\em From the Closed World to the Infinite Universe}.
\newblock Johns Hopkins University Press.

\bibitem[Mirowski, 2011]{mirowski2011science}
Mirowski, P. (2011).
\newblock {\em Science-Mart: Privatizing American Science}.
\newblock Harvard University Press.

\bibitem[Payne-Gaposchkin, 1930]{payne1930stars}
Payne-Gaposchkin, C. (1930).
\newblock {\em Stars of High Luminosity}.
\newblock Harvard University Press.

\bibitem[Rand, 1943]{rand1943fountainhead}
Rand, A. (1943).
\newblock {\em The Fountainhead}.
\newblock Bobbs-Merrill.

\bibitem[Rand, 1957]{rand1957atlas}
Rand, A. (1957).
\newblock {\em Atlas Shrugged}.
\newblock Random House.

\bibitem[Strugatsky and Strugatsky, 2016]{strugatsky2016doomed}
Strugatsky, A. and Strugatsky, B. (2016).
\newblock {\em The Doomed City}.
\newblock Chicago Review Press.

\bibitem[Weil, 1958]{weil1958oppression}
Weil, S. (1958).
\newblock {\em Oppression and Liberty}.
\newblock Routledge.

\bibitem[X and Haley, 1965]{malcolmx1965}
X, M. and Haley, A. (1965).
\newblock {\em The Autobiography of Malcolm X}.
\newblock Grove Press.

\bibitem[Zahavi and Zahavi, 1997]{zahavi1997handicap}
Zahavi, A. and Zahavi, A. (1997).
\newblock {\em The Handicap Principle: A Missing Piece of Darwin’s Puzzle}.
\newblock Oxford University Press.

\bibitem[Zuboff, 2019]{zuboff2019age}
Zuboff, S. (2019).
\newblock {\em The Age of Surveillance Capitalism}.
\newblock PublicAffairs.

\end{thebibliography}
