This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            593 strings with 6009 characters,
and the built_in function-call counts, 7229 in all, are:
= -- 659
> -- 205
< -- 25
+ -- 80
- -- 60
* -- 470
:= -- 1324
add.period$ -- 75
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 350
empty$ -- 583
format.name$ -- 95
if$ -- 1409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 128
num.names$ -- 75
pop$ -- 199
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 345
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 304
