\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{graeber2021dawn,henrich2016secret}
\citation{giblin2022chokepoint,zuboff2019age}
\citation{rand1957atlas,burns2009goddess}
\citation{graeber2021dawn,henrich2016secret}
\citation{hadot1995philosophy}
\citation{koyre1957closed}
\citation{koyre1957closed}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Spoonful of Poison}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Religion: Shelter and Dogma}{1}{subsection.1.1}\protected@file@percent }
\citation{mirowski2011science}
\citation{graeber2018bullshit}
\citation{koyre1957closed}
\citation{koyre1957closed}
\citation{mirowski2011science}
\citation{he2024apple}
\citation{graeber2021dawn}
\citation{he2024apple}
\citation{zuboff2019age}
\citation{graeber2021dawn}
\citation{graeber2021dawn}
\citation{zuboff2019age}
\citation{hesse1969glass}
\citation{doctorow2023internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Academia: Rigor and Burnout}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Industry and Labor: Exploitation and Survival}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Military Service: Trauma and Transformation}{2}{subsection.1.4}\protected@file@percent }
\citation{henrich2016secret}
\citation{zahavi1997handicap}
\citation{graeber2018bullshit}
\citation{gould1977ontogeny,belsky1991childhood}
\citation{card1991xenocide}
\citation{koyre1957closed}
\citation{koyre1957closed}
\citation{payne1930stars}
\citation{hayden1980one}
\citation{malcolmx1965}
\citation{guyon1897autobiography}
\citation{weil1958oppression}
\citation{henrich2016secret}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RSVP Interpretation}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning for Messiahs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Woodpecker Call}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neoteny and Maladaptation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplary Figures}{3}{subsection.2.3}\protected@file@percent }
\citation{strugatsky2016doomed}
\citation{giblin2022chokepoint}
\citation{zuboff2019age}
\citation{he2024apple,zuboff2019age}
\citation{graeber2018bullshit}
\citation{applebaum2020twilight}
\citation{mirowski2011science}
\citation{he2024apple}
\citation{zuboff2019age}
\citation{mirowski2011science}
\citation{giblin2022chokepoint}
\citation{doctorow2023internet}
\citation{doctorow2023internet}
\citation{rand1957atlas,rand1943fountainhead}
\citation{burns2009goddess}
\citation{weil1958oppression}
\citation{giblin2022chokepoint,zuboff2019age}
\citation{he2024apple,doctorow2023internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RSVP Interpretation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Troll under the Bridge}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Function of the Troll}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Trolls}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSVP Interpretation}{4}{subsection.3.3}\protected@file@percent }
\citation{graeber2021dawn}
\citation{hesse1969glass,strugatsky2016doomed}
\citation{doctorow2023internet}
\citation{henrich2016secret}
\citation{doctorow2023internet}
\citation{graeber2021dawn}
\citation{giblin2022chokepoint}
\citation{henrich2016secret}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Randian Blind Spot}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RSVP Interpretation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New Crossings: A Manifesto}{5}{section.5}\protected@file@percent }
\citation{graeber2021dawn}
\citation{doctorow2023internet}
\citation{zahavi1997handicap}
\citation{gould1977ontogeny}
\citation{weil1958oppression}
\citation{graeber2021dawn,strugatsky2016doomed}
\bibdata{references}
\bibcite{applebaum2020twilight}{{1}{2020}{{Applebaum}}{{}}}
\bibcite{belsky1991childhood}{{2}{1991}{{Belsky}}{{}}}
\bibcite{burns2009goddess}{{3}{2009}{{Burns}}{{}}}
\bibcite{card1991xenocide}{{4}{1991}{{Card}}{{}}}
\bibcite{doctorow2023internet}{{5}{2023}{{Doctorow}}{{}}}
\bibcite{giblin2022chokepoint}{{6}{2022}{{Giblin and Doctorow}}{{}}}
\bibcite{gould1977ontogeny}{{7}{1977}{{Gould}}{{}}}
\bibcite{graeber2018bullshit}{{8}{2018}{{Graeber}}{{}}}
\bibcite{graeber2021dawn}{{9}{2021}{{Graeber and Wengrow}}{{}}}
\bibcite{guyon1897autobiography}{{10}{1897}{{Guyon}}{{}}}
\bibcite{hadot1995philosophy}{{11}{1995}{{Hadot}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RSVP Interpretation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Crossing Without Feeding}{6}{section.6}\protected@file@percent }
\bibcite{hayden1980one}{{12}{1980}{{Hayden}}{{}}}
\bibcite{he2024apple}{{13}{2024}{{He}}{{}}}
\bibcite{henrich2016secret}{{14}{2016}{{Henrich}}{{}}}
\bibcite{hesse1969glass}{{15}{1969}{{Hesse}}{{}}}
\bibcite{koyre1957closed}{{16}{1957}{{Koyré}}{{}}}
\bibcite{mirowski2011science}{{17}{2011}{{Mirowski}}{{}}}
\bibcite{payne1930stars}{{18}{1930}{{Payne-Gaposchkin}}{{}}}
\bibcite{rand1943fountainhead}{{19}{1943}{{Rand}}{{}}}
\bibcite{rand1957atlas}{{20}{1957}{{Rand}}{{}}}
\bibcite{strugatsky2016doomed}{{21}{2016}{{Strugatsky and Strugatsky}}{{}}}
\bibcite{weil1958oppression}{{22}{1958}{{Weil}}{{}}}
\bibcite{malcolmx1965}{{23}{1965}{{X and Haley}}{{}}}
\bibcite{zahavi1997handicap}{{24}{1997}{{Zahavi and Zahavi}}{{}}}
\bibcite{zuboff2019age}{{25}{2019}{{Zuboff}}{{}}}
\gdef \@abspage@last{7}
