\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adorno and Horkheimer(2002)]{adorno1944dialectic}
Theodor~W. Adorno and Max Horkheimer.
\newblock \emph{Dialectic of Enlightenment: Philosophical Fragments}.
\newblock Stanford University Press, Stanford, 2002.
\newblock Original German publication 1944.

\bibitem[Anders(1956)]{anders1956}
Günther Anders.
\newblock \emph{Die Antiquiertheit des Menschen, Band {I}: Über die Seele im
  Zeitalter der zweiten industriellen Revolution}.
\newblock C. H. Beck, Munich, 1956.

\bibitem[Anders(1980)]{anders1980}
Günther Anders.
\newblock \emph{Die Antiquiertheit des Menschen, Band {II}: Über die
  Zerstörung des Lebens im Zeitalter der dritten industriellen Revolution}.
\newblock C. H. Beck, Munich, 1980.

\bibitem[Anders(1982)]{anders1982hiroshima}
Günther Anders.
\newblock \emph{Hiroshima ist überall}.
\newblock C. H. Beck, Munich, 1982.

\bibitem[Benjamin(1969)]{benjamin1969illuminations}
Walter Benjamin.
\newblock \emph{Illuminations: Essays and Reflections}.
\newblock Schocken, New York, 1969.
\newblock Edited by Hannah Arendt, translated by Harry Zohn.

\bibitem[Cushman(1995)]{cushman1995constructing}
Philip Cushman.
\newblock \emph{Constructing the Self, Constructing America: A Cultural History
  of Psychotherapy}.
\newblock Addison-Wesley, Reading, MA, 1995.

\bibitem[Debord(1994)]{debord1967spectacle}
Guy Debord.
\newblock \emph{The Society of the Spectacle}.
\newblock Zone Books, New York, 1994.
\newblock Original French publication 1967.

\bibitem[Han(2015)]{han2015transparency}
Byung-Chul Han.
\newblock \emph{The Transparency Society}.
\newblock Stanford University Press, Stanford, 2015.

\bibitem[Kohut(1971)]{kohut1971analysis}
Heinz Kohut.
\newblock \emph{The Analysis of the Self: A Systematic Approach to the
  Psychoanalytic Treatment of Narcissistic Personality Disorders}.
\newblock International Universities Press, New York, 1971.

\bibitem[Lasch(1979)]{lasch1979}
Christopher Lasch.
\newblock \emph{The Culture of Narcissism: American Life in an Age of
  Diminishing Expectations}.
\newblock W. W. Norton, New York, 1979.

\bibitem[Lasch(1995)]{lasch1995elites}
Christopher Lasch.
\newblock \emph{The Revolt of the Elites and the Betrayal of Democracy}.
\newblock W. W. Norton, New York, 1995.

\bibitem[Riesman et~al.(1950)Riesman, Glazer, and Denney]{riesman1950lonely}
David Riesman, Nathan Glazer, and Reuel Denney.
\newblock \emph{The Lonely Crowd: A Study of the Changing American Character}.
\newblock Yale University Press, New Haven, 1950.

\bibitem[Sennett(1998)]{sennet1998corrosion}
Richard Sennett.
\newblock \emph{The Corrosion of Character: The Personal Consequences of Work
  in the New Capitalism}.
\newblock W. W. Norton, New York, 1998.

\bibitem[Whyte(1956)]{whyte1956organization}
William~H. Whyte.
\newblock \emph{The Organization Man}.
\newblock Simon \& Schuster, New York, 1956.

\bibitem[Zuboff(2019)]{zuboff2019surveillance}
Shoshana Zuboff.
\newblock \emph{The Age of Surveillance Capitalism: The Fight for a Human
  Future at the New Frontier of Power}.
\newblock PublicAffairs, New York, 2019.

\end{thebibliography}
