This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: managed_self.aux
The style file: plainnat.bst
Database file #1: managed_self.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            664 strings with 6691 characters,
and the built_in function-call counts, 4680 in all, are:
= -- 365
> -- 181
< -- 14
+ -- 69
- -- 54
* -- 269
:= -- 778
add.period$ -- 48
call.type$ -- 15
change.case$ -- 48
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 301
empty$ -- 482
format.name$ -- 71
if$ -- 973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 86
num.names$ -- 60
pop$ -- 166
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 30
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 208
