\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}Value as Entropy-Reducing Work}{5}{section.3}%
\contentsline {section}{\numberline {4}Blockchain as Negative-Value Computation}{6}{section.4}%
\contentsline {section}{\numberline {5}Illusion of Decentralization and Simulated Agency}{7}{section.5}%
\contentsline {section}{\numberline {6}Cohomological Obstructions to Semantic Coherence}{8}{section.6}%
\contentsline {section}{\numberline {7}Generative Mismatch and Flow-Map Distillation}{9}{section.7}%
\contentsline {section}{\numberline {8}Semantic Infrastructure and Categorical Coherence}{10}{section.8}%
\contentsline {section}{\numberline {9}Integration with Distributed Control and CLIO}{10}{section.9}%
\contentsline {section}{\numberline {10}Opportunity Cost and Civilizational Risk}{11}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}%
\contentsline {section}{\numberline {12}Broader Implications}{13}{section.12}%
\contentsline {section}{\numberline {13}Policy Recommendations}{14}{section.13}%
\contentsline {section}{\numberline {14}Future Work}{16}{section.14}%
\contentsline {section}{\numberline {15}Limitations}{18}{section.15}%
\contentsline {section}{Appendix A: Thermodynamic Foundations of the Value Functional}{20}{section*.24}%
\contentsline {section}{Appendix B: Cohomological Obstructions}{21}{section*.28}%
\contentsline {section}{Appendix C: Teacher--Data Mismatch}{23}{section*.32}%
\contentsline {section}{Appendix D: Simulated Agency}{24}{section*.35}%
\contentsline {section}{Appendix E: Categorical No-Go Theorem}{25}{section*.39}%
\contentsline {section}{Appendix F: Distributed-Control Inefficiency}{27}{section*.43}%
\contentsline {section}{Appendix G: Dissipative Dynamics}{28}{section*.47}%
\contentsline {section}{Appendix H: Sheaf No-Go for Identity}{29}{section*.51}%
\contentsline {section}{Appendix I: Variational Derivation}{30}{section*.56}%
\contentsline {section}{Appendix J: Token Economies and Market Clearing}{32}{section*.60}%
\contentsline {section}{Appendix K: Epistemic Failure}{33}{section*.64}%
\contentsline {section}{Appendix L: Semantic Verification Complexity}{34}{section*.69}%
\contentsline {section}{Appendix M: Bubble Dynamics}{35}{section*.73}%
\contentsline {section}{Appendix N: Semantic Information Geometry}{37}{section*.78}%
