\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{landauer1961irreversibility}
\abx@aux@segm{0}{0}{landauer1961irreversibility}
\abx@aux@cite{0}{bennett1973logical}
\abx@aux@segm{0}{0}{bennett1973logical}
\abx@aux@cite{0}{schrodinger1944life}
\abx@aux@segm{0}{0}{schrodinger1944life}
\abx@aux@cite{0}{england2013statistical}
\abx@aux@segm{0}{0}{england2013statistical}
\abx@aux@cite{0}{grossberg1976adaptive}
\abx@aux@segm{0}{0}{grossberg1976adaptive}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\abx@aux@cite{0}{hansen2018sheaves}
\abx@aux@segm{0}{0}{hansen2018sheaves}
\abx@aux@cite{0}{seely2025sheafpc}
\abx@aux@segm{0}{0}{seely2025sheafpc}
\abx@aux@cite{0}{sohldickstein2015nonequilibrium}
\abx@aux@segm{0}{0}{sohldickstein2015nonequilibrium}
\abx@aux@cite{0}{song2019score}
\abx@aux@segm{0}{0}{song2019score}
\abx@aux@cite{0}{tong2025flowmapdistillation}
\abx@aux@segm{0}{0}{tong2025flowmapdistillation}
\abx@aux@cite{0}{lynch1996distributed}
\abx@aux@segm{0}{0}{lynch1996distributed}
\abx@aux@cite{0}{olfatisaber2007consensus}
\abx@aux@segm{0}{0}{olfatisaber2007consensus}
\abx@aux@cite{0}{bamieh2012priceofsynchrony}
\abx@aux@segm{0}{0}{bamieh2012priceofsynchrony}
\abx@aux@cite{0}{spivak2014category}
\abx@aux@segm{0}{0}{spivak2014category}
\abx@aux@cite{0}{ghrist2014elementary}
\abx@aux@segm{0}{0}{ghrist2014elementary}
\abx@aux@cite{0}{cheng2025clio}
\abx@aux@segm{0}{0}{cheng2025clio}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@cite{0}{narayanan2016bitcoinbook}
\abx@aux@segm{0}{0}{narayanan2016bitcoinbook}
\abx@aux@cite{0}{gencer2018decentralization}
\abx@aux@segm{0}{0}{gencer2018decentralization}
\abx@aux@cite{0}{easley2019fromminingtomarkets}
\abx@aux@segm{0}{0}{easley2019fromminingtomarkets}
\abx@aux@cite{0}{landauer1961irreversibility}
\abx@aux@segm{0}{0}{landauer1961irreversibility}
\abx@aux@cite{0}{bennett1973logical}
\abx@aux@segm{0}{0}{bennett1973logical}
\abx@aux@cite{0}{schrodinger1944life}
\abx@aux@segm{0}{0}{schrodinger1944life}
\abx@aux@cite{0}{england2013statistical}
\abx@aux@segm{0}{0}{england2013statistical}
\abx@aux@cite{0}{grossberg1976adaptive}
\abx@aux@segm{0}{0}{grossberg1976adaptive}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@cite{0}{hansen2018sheaves}
\abx@aux@segm{0}{0}{hansen2018sheaves}
\abx@aux@cite{0}{seely2025sheafpc}
\abx@aux@segm{0}{0}{seely2025sheafpc}
\abx@aux@cite{0}{tong2025flowmapdistillation}
\abx@aux@segm{0}{0}{tong2025flowmapdistillation}
\abx@aux@cite{0}{lynch1996distributed}
\abx@aux@segm{0}{0}{lynch1996distributed}
\abx@aux@cite{0}{olfatisaber2007consensus}
\abx@aux@segm{0}{0}{olfatisaber2007consensus}
\abx@aux@cite{0}{spivak2014category}
\abx@aux@segm{0}{0}{spivak2014category}
\abx@aux@cite{0}{ghrist2014elementary}
\abx@aux@segm{0}{0}{ghrist2014elementary}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{cheng2025clio}
\abx@aux@segm{0}{0}{cheng2025clio}
\abx@aux@cite{0}{narayanan2016bitcoinbook}
\abx@aux@segm{0}{0}{narayanan2016bitcoinbook}
\abx@aux@cite{0}{gencer2018decentralization}
\abx@aux@segm{0}{0}{gencer2018decentralization}
\abx@aux@cite{0}{easley2019fromminingtomarkets}
\abx@aux@segm{0}{0}{easley2019fromminingtomarkets}
\abx@aux@cite{0}{lynch1996distributed}
\abx@aux@segm{0}{0}{lynch1996distributed}
\abx@aux@cite{0}{olfatisaber2007consensus}
\abx@aux@segm{0}{0}{olfatisaber2007consensus}
\abx@aux@cite{0}{bamieh2012priceofsynchrony}
\abx@aux@segm{0}{0}{bamieh2012priceofsynchrony}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@cite{0}{spivak2014category}
\abx@aux@segm{0}{0}{spivak2014category}
\abx@aux@cite{0}{ghrist2014elementary}
\abx@aux@segm{0}{0}{ghrist2014elementary}
\abx@aux@cite{0}{hansen2018sheaves}
\abx@aux@segm{0}{0}{hansen2018sheaves}
\abx@aux@cite{0}{seely2025sheafpc}
\abx@aux@segm{0}{0}{seely2025sheafpc}
\abx@aux@cite{0}{sohldickstein2015nonequilibrium}
\abx@aux@segm{0}{0}{sohldickstein2015nonequilibrium}
\abx@aux@cite{0}{song2019score}
\abx@aux@segm{0}{0}{song2019score}
\abx@aux@cite{0}{tong2025flowmapdistillation}
\abx@aux@segm{0}{0}{tong2025flowmapdistillation}
\abx@aux@cite{0}{schrodinger1944life}
\abx@aux@segm{0}{0}{schrodinger1944life}
\abx@aux@cite{0}{england2013statistical}
\abx@aux@segm{0}{0}{england2013statistical}
\abx@aux@cite{0}{landauer1961irreversibility}
\abx@aux@segm{0}{0}{landauer1961irreversibility}
\abx@aux@cite{0}{bennett1973logical}
\abx@aux@segm{0}{0}{bennett1973logical}
\abx@aux@cite{0}{grossberg1976adaptive}
\abx@aux@segm{0}{0}{grossberg1976adaptive}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value as Entropy-Reducing Work}{5}{section.3}\protected@file@percent }
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@cite{0}{touchette2000informationcontrol}
\abx@aux@segm{0}{0}{touchette2000informationcontrol}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{landauer1961irreversibility}
\abx@aux@segm{0}{0}{landauer1961irreversibility}
\abx@aux@cite{0}{bennett1973logical}
\abx@aux@segm{0}{0}{bennett1973logical}
\abx@aux@cite{0}{gencer2018decentralization}
\abx@aux@segm{0}{0}{gencer2018decentralization}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\newlabel{eq:valuefunctional}{{1}{6}{Value as Entropy-Reducing Work}{equation.1}{}}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain as Negative-Value Computation}{6}{section.4}\protected@file@percent }
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@cite{0}{lynch1996distributed}
\abx@aux@segm{0}{0}{lynch1996distributed}
\abx@aux@cite{0}{olfatisaber2007consensus}
\abx@aux@segm{0}{0}{olfatisaber2007consensus}
\abx@aux@cite{0}{bamieh2012priceofsynchrony}
\abx@aux@segm{0}{0}{bamieh2012priceofsynchrony}
\abx@aux@cite{0}{gencer2018decentralization}
\abx@aux@segm{0}{0}{gencer2018decentralization}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@page{70}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illusion of Decentralization and Simulated Agency}{7}{section.5}\protected@file@percent }
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@cite{0}{hansen2018sheaves}
\abx@aux@segm{0}{0}{hansen2018sheaves}
\abx@aux@cite{0}{ghrist2014elementary}
\abx@aux@segm{0}{0}{ghrist2014elementary}
\abx@aux@cite{0}{seely2025sheafpc}
\abx@aux@segm{0}{0}{seely2025sheafpc}
\abx@aux@cite{0}{grossberg1976adaptive}
\abx@aux@segm{0}{0}{grossberg1976adaptive}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cohomological Obstructions to Semantic Coherence}{8}{section.6}\protected@file@percent }
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@cite{0}{sohldickstein2015nonequilibrium}
\abx@aux@segm{0}{0}{sohldickstein2015nonequilibrium}
\abx@aux@cite{0}{song2019score}
\abx@aux@segm{0}{0}{song2019score}
\abx@aux@cite{0}{tong2025flowmapdistillation}
\abx@aux@segm{0}{0}{tong2025flowmapdistillation}
\abx@aux@cite{0}{tong2025flowmapdistillation}
\abx@aux@segm{0}{0}{tong2025flowmapdistillation}
\abx@aux@cite{0}{spivak2014category}
\abx@aux@segm{0}{0}{spivak2014category}
\abx@aux@cite{0}{ghrist2014elementary}
\abx@aux@segm{0}{0}{ghrist2014elementary}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generative Mismatch and Flow-Map Distillation}{9}{section.7}\protected@file@percent }
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\abx@aux@cite{0}{hansen2018sheaves}
\abx@aux@segm{0}{0}{hansen2018sheaves}
\abx@aux@cite{0}{seely2025sheafpc}
\abx@aux@segm{0}{0}{seely2025sheafpc}
\abx@aux@cite{0}{lynch1996distributed}
\abx@aux@segm{0}{0}{lynch1996distributed}
\abx@aux@cite{0}{olfatisaber2007consensus}
\abx@aux@segm{0}{0}{olfatisaber2007consensus}
\abx@aux@cite{0}{bamieh2012priceofsynchrony}
\abx@aux@segm{0}{0}{bamieh2012priceofsynchrony}
\@writefile{toc}{\contentsline {section}{\numberline {8}Semantic Infrastructure and Categorical Coherence}{10}{section.8}\protected@file@percent }
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integration with Distributed Control and CLIO}{10}{section.9}\protected@file@percent }
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@cite{0}{cheng2025clio}
\abx@aux@segm{0}{0}{cheng2025clio}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{grossberg1976adaptive}
\abx@aux@segm{0}{0}{grossberg1976adaptive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Opportunity Cost and Civilizational Risk}{11}{section.10}\protected@file@percent }
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\abx@aux@cite{0}{hansen2018sheaves}
\abx@aux@segm{0}{0}{hansen2018sheaves}
\abx@aux@cite{0}{seely2025sheafpc}
\abx@aux@segm{0}{0}{seely2025sheafpc}
\abx@aux@cite{0}{tong2025flowmapdistillation}
\abx@aux@segm{0}{0}{tong2025flowmapdistillation}
\abx@aux@cite{0}{cheng2025clio}
\abx@aux@segm{0}{0}{cheng2025clio}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\@writefile{toc}{\contentsline {section}{\numberline {12}Broader Implications}{13}{section.12}\protected@file@percent }
\abx@aux@cite{0}{cheng2025clio}
\abx@aux@segm{0}{0}{cheng2025clio}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\@writefile{toc}{\contentsline {section}{\numberline {13}Policy Recommendations}{14}{section.13}\protected@file@percent }
\abx@aux@cite{0}{cheng2025clio}
\abx@aux@segm{0}{0}{cheng2025clio}
\abx@aux@page{120}{15}
\abx@aux@cite{0}{spivak2014category}
\abx@aux@segm{0}{0}{spivak2014category}
\abx@aux@cite{0}{ghrist2014elementary}
\abx@aux@segm{0}{0}{ghrist2014elementary}
\abx@aux@cite{0}{hansen2018sheaves}
\abx@aux@segm{0}{0}{hansen2018sheaves}
\abx@aux@cite{0}{seely2025sheafpc}
\abx@aux@segm{0}{0}{seely2025sheafpc}
\abx@aux@cite{0}{olfatisaber2007consensus}
\abx@aux@segm{0}{0}{olfatisaber2007consensus}
\abx@aux@cite{0}{friston2005cortical}
\abx@aux@segm{0}{0}{friston2005cortical}
\abx@aux@cite{0}{millidge2021predictivecoding}
\abx@aux@segm{0}{0}{millidge2021predictivecoding}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future Work}{16}{section.14}\protected@file@percent }
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@cite{0}{cheng2025clio}
\abx@aux@segm{0}{0}{cheng2025clio}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@cite{0}{schrodinger1944life}
\abx@aux@segm{0}{0}{schrodinger1944life}
\abx@aux@cite{0}{england2013statistical}
\abx@aux@segm{0}{0}{england2013statistical}
\abx@aux@cite{0}{landauer1961irreversibility}
\abx@aux@segm{0}{0}{landauer1961irreversibility}
\abx@aux@cite{0}{bennett1973logical}
\abx@aux@segm{0}{0}{bennett1973logical}
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitations}{18}{section.15}\protected@file@percent }
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@cite{0}{tong2025flowmapdistillation}
\abx@aux@segm{0}{0}{tong2025flowmapdistillation}
\abx@aux@cite{0}{gencer2018decentralization}
\abx@aux@segm{0}{0}{gencer2018decentralization}
\abx@aux@cite{0}{easley2019fromminingtomarkets}
\abx@aux@segm{0}{0}{easley2019fromminingtomarkets}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@cite{0}{schrodinger1944life}
\abx@aux@segm{0}{0}{schrodinger1944life}
\abx@aux@cite{0}{england2013statistical}
\abx@aux@segm{0}{0}{england2013statistical}
\abx@aux@cite{0}{landauer1961irreversibility}
\abx@aux@segm{0}{0}{landauer1961irreversibility}
\abx@aux@cite{0}{bennett1973logical}
\abx@aux@segm{0}{0}{bennett1973logical}
\@writefile{toc}{\contentsline {section}{Appendix A: Thermodynamic Foundations of the Value Functional}{20}{section*.24}\protected@file@percent }
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@cite{0}{seely2025sheafpc}
\abx@aux@segm{0}{0}{seely2025sheafpc}
\@writefile{toc}{\contentsline {section}{Appendix B: Cohomological Obstructions}{21}{section*.28}\protected@file@percent }
\abx@aux@page{140}{21}
\abx@aux@cite{0}{tong2025flowmapdistillation}
\abx@aux@segm{0}{0}{tong2025flowmapdistillation}
\@writefile{toc}{\contentsline {section}{Appendix C: Teacher--Data Mismatch}{23}{section*.32}\protected@file@percent }
\abx@aux@page{141}{23}
\abx@aux@cite{0}{grossberg1976adaptive}
\abx@aux@segm{0}{0}{grossberg1976adaptive}
\abx@aux@cite{0}{grossberg1987competitive}
\abx@aux@segm{0}{0}{grossberg1987competitive}
\abx@aux@cite{0}{grossberg1990art}
\abx@aux@segm{0}{0}{grossberg1990art}
\@writefile{toc}{\contentsline {section}{Appendix D: Simulated Agency}{24}{section*.35}\protected@file@percent }
\abx@aux@page{142}{24}
\abx@aux@page{143}{24}
\abx@aux@page{144}{24}
\@writefile{toc}{\contentsline {section}{Appendix E: Categorical No-Go Theorem}{25}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{olfatisaber2007consensus}
\abx@aux@segm{0}{0}{olfatisaber2007consensus}
\@writefile{toc}{\contentsline {section}{Appendix F: Distributed-Control Inefficiency}{27}{section*.43}\protected@file@percent }
\abx@aux@page{145}{27}
\@writefile{toc}{\contentsline {section}{Appendix G: Dissipative Dynamics}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix H: Sheaf No-Go for Identity}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Variational Derivation}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix J: Token Economies and Market Clearing}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix K: Epistemic Failure}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix L: Semantic Verification Complexity}{34}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix M: Bubble Dynamics}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix N: Semantic Information Geometry}{37}{section*.78}\protected@file@percent }
\abx@aux@page{146}{38}
\abx@aux@page{147}{38}
\abx@aux@page{148}{38}
\abx@aux@page{149}{38}
\abx@aux@page{150}{38}
\abx@aux@page{151}{38}
\abx@aux@page{152}{38}
\abx@aux@page{153}{38}
\abx@aux@page{154}{38}
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{39}
\abx@aux@page{161}{39}
\abx@aux@page{162}{39}
\abx@aux@page{163}{39}
\abx@aux@page{164}{39}
\abx@aux@page{165}{39}
\abx@aux@page{166}{39}
\abx@aux@page{167}{39}
\abx@aux@page{168}{39}
\abx@aux@page{169}{39}
\abx@aux@read@bbl@mdfivesum{5BC39A7D7E5CA2587E6A1498322C8BD5}
\abx@aux@defaultrefcontext{0}{bamieh2012priceofsynchrony}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett1973logical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2025clio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{easley2019fromminingtomarkets}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{england2013statistical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2005cortical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gencer2018decentralization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghrist2014elementary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grossberg1976adaptive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grossberg1987competitive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grossberg1990art}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2018sheaves}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landauer1961irreversibility}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynch1996distributed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{millidge2021predictivecoding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narayanan2016bitcoinbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olfatisaber2007consensus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schrodinger1944life}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seely2025sheafpc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sohldickstein2015nonequilibrium}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2019score}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spivak2014category}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tong2025flowmapdistillation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touchette2000informationcontrol}{nyt/global//global/global/global}
\gdef \@abspage@last{39}
