% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bamieh2012priceofsynchrony}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=304daaae74ecf0456330d6249a8e8de4}{%
           family={Bamieh},
           familyi={B\bibinitperiod},
           given={Bassam},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b5bf20445e8316f2620629457e3866f}{%
           family={Gayme},
           familyi={G\bibinitperiod},
           given={Dennice\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{431bc51b81dea20c010af249a8402f17}
      \strng{fullhash}{431bc51b81dea20c010af249a8402f17}
      \strng{fullhashraw}{431bc51b81dea20c010af249a8402f17}
      \strng{bibnamehash}{431bc51b81dea20c010af249a8402f17}
      \strng{authorbibnamehash}{431bc51b81dea20c010af249a8402f17}
      \strng{authornamehash}{431bc51b81dea20c010af249a8402f17}
      \strng{authorfullhash}{431bc51b81dea20c010af249a8402f17}
      \strng{authorfullhashraw}{431bc51b81dea20c010af249a8402f17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{9}
      \field{title}{The Price of Synchrony: Resistive Losses due to Phase Synchronization in Power Networks}
      \field{volume}{57}
      \field{year}{2012}
      \field{pages}{2281\bibrangedash 2296}
      \range{pages}{16}
    \endentry
    \entry{bennett1973logical}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e07e222475916c813dd37c28db7c325}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Charles\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e07e222475916c813dd37c28db7c325}
      \strng{fullhash}{9e07e222475916c813dd37c28db7c325}
      \strng{fullhashraw}{9e07e222475916c813dd37c28db7c325}
      \strng{bibnamehash}{9e07e222475916c813dd37c28db7c325}
      \strng{authorbibnamehash}{9e07e222475916c813dd37c28db7c325}
      \strng{authornamehash}{9e07e222475916c813dd37c28db7c325}
      \strng{authorfullhash}{9e07e222475916c813dd37c28db7c325}
      \strng{authorfullhashraw}{9e07e222475916c813dd37c28db7c325}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of Research and Development}
      \field{number}{6}
      \field{title}{Logical Reversibility of Computation}
      \field{volume}{17}
      \field{year}{1973}
      \field{pages}{525\bibrangedash 532}
      \range{pages}{8}
    \endentry
    \entry{cheng2025clio}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=57b0bb5fdbcf443dd639970a5d1b62dc}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Newman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4871e4141575c2a9db9f5aa8a8dc0e94}{%
           family={Broadbent},
           familyi={B\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d5ef9d64df600d3b072e093ea783e89}{%
           family={Chappell},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb4044e0ae3bec33f0641b8d82ca73b9}
      \strng{fullhash}{749e34e5dac66f0bec978c4d37bad976}
      \strng{fullhashraw}{749e34e5dac66f0bec978c4d37bad976}
      \strng{bibnamehash}{749e34e5dac66f0bec978c4d37bad976}
      \strng{authorbibnamehash}{749e34e5dac66f0bec978c4d37bad976}
      \strng{authornamehash}{cb4044e0ae3bec33f0641b8d82ca73b9}
      \strng{authorfullhash}{749e34e5dac66f0bec978c4d37bad976}
      \strng{authorfullhashraw}{749e34e5dac66f0bec978c4d37bad976}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{Cognitive Loop via In-Situ Optimization: Self-Adaptive Reasoning for Science}
      \field{year}{2025}
      \verb{eprint}
      \verb 2508.02789
      \endverb
    \endentry
    \entry{easley2019fromminingtomarkets}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ae8645460f8805b464c2d15ccfa24f67}{%
           family={Easley},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae40c2e3a7b64c7f5b7d3107f4075f98}{%
           family={O'Hara},
           familyi={O\bibinitperiod},
           given={Maureen},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d3eeee83bcd652e16492e34bd74cdee}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Soumya},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1ba83474ca11cc6ac84524538baa7e6}
      \strng{fullhash}{e3e4c2ea59f71a0ea5f5891d867e30a8}
      \strng{fullhashraw}{e3e4c2ea59f71a0ea5f5891d867e30a8}
      \strng{bibnamehash}{e3e4c2ea59f71a0ea5f5891d867e30a8}
      \strng{authorbibnamehash}{e3e4c2ea59f71a0ea5f5891d867e30a8}
      \strng{authornamehash}{f1ba83474ca11cc6ac84524538baa7e6}
      \strng{authorfullhash}{e3e4c2ea59f71a0ea5f5891d867e30a8}
      \strng{authorfullhashraw}{e3e4c2ea59f71a0ea5f5891d867e30a8}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{12}
      \field{title}{From Mining to Markets: The Evolution of Bitcoin Transaction Fees}
      \field{volume}{65}
      \field{year}{2019}
      \field{pages}{5593\bibrangedash 5608}
      \range{pages}{16}
    \endentry
    \entry{england2013statistical}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23fe0abcd34dca04455256928db5734f}{%
           family={England},
           familyi={E\bibinitperiod},
           given={Jeremy\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{23fe0abcd34dca04455256928db5734f}
      \strng{fullhash}{23fe0abcd34dca04455256928db5734f}
      \strng{fullhashraw}{23fe0abcd34dca04455256928db5734f}
      \strng{bibnamehash}{23fe0abcd34dca04455256928db5734f}
      \strng{authorbibnamehash}{23fe0abcd34dca04455256928db5734f}
      \strng{authornamehash}{23fe0abcd34dca04455256928db5734f}
      \strng{authorfullhash}{23fe0abcd34dca04455256928db5734f}
      \strng{authorfullhashraw}{23fe0abcd34dca04455256928db5734f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{12}
      \field{title}{Statistical Physics of Self-Replication}
      \field{volume}{139}
      \field{year}{2013}
      \field{pages}{121923}
      \range{pages}{1}
    \endentry
    \entry{friston2005cortical}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B}
      \field{number}{1456}
      \field{title}{A Theory of Cortical Responses}
      \field{volume}{360}
      \field{year}{2005}
      \field{pages}{815\bibrangedash 836}
      \range{pages}{22}
    \endentry
    \entry{gencer2018decentralization}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=337f5b1409a214bcf294cca835eff01d}{%
           family={Gencer},
           familyi={G\bibinitperiod},
           given={Adem\bibnamedelima Efe},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bdc84d46df8f5d2aaf1ce20f93b02c5}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=183ef43dada4cf2ec046a03670a785d7}{%
           family={Eyal},
           familyi={E\bibinitperiod},
           given={Ittay},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7de73d504819377b46756a56172262bf}{%
           family={Renesse},
           familyi={R\bibinitperiod},
           given={Robbert},
           giveni={R\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=479b1996c1e697942dfd125d0d61b612}{%
           family={Sirer},
           familyi={S\bibinitperiod},
           given={Emin\bibnamedelima Gün},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3e2e82645e29e8bbd1b77fdad27256a}
      \strng{fullhash}{262e9238b65cbecb3f172152cb014a2d}
      \strng{fullhashraw}{262e9238b65cbecb3f172152cb014a2d}
      \strng{bibnamehash}{c3e2e82645e29e8bbd1b77fdad27256a}
      \strng{authorbibnamehash}{c3e2e82645e29e8bbd1b77fdad27256a}
      \strng{authornamehash}{c3e2e82645e29e8bbd1b77fdad27256a}
      \strng{authorfullhash}{262e9238b65cbecb3f172152cb014a2d}
      \strng{authorfullhashraw}{262e9238b65cbecb3f172152cb014a2d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE Symposium on Security and Privacy (SP)}
      \field{title}{Decentralization in Bitcoin and Ethereum: A Measurement Study}
      \field{year}{2018}
      \field{pages}{683\bibrangedash 698}
      \range{pages}{16}
    \endentry
    \entry{ghrist2014elementary}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9a73a1e13aed5a0023e94663dbc020b}{%
           family={Ghrist},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Createspace}%
      }
      \strng{namehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{fullhash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{fullhashraw}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{bibnamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authorbibnamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authornamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authorfullhash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authorfullhashraw}{b9a73a1e13aed5a0023e94663dbc020b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementary Applied Topology}
      \field{year}{2014}
    \endentry
    \entry{grossberg1976adaptive}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02559e7a1e7f6f93b21cdb5c4794c4ed}{%
           family={Grossberg},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{fullhash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{fullhashraw}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{bibnamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorbibnamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authornamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorfullhash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorfullhashraw}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{number}{3}
      \field{title}{Adaptive Pattern Classification and Universal Recoding: I. Parallel Development and Coding of Neural Feature Detectors}
      \field{volume}{23}
      \field{year}{1976}
      \field{pages}{121\bibrangedash 134}
      \range{pages}{14}
    \endentry
    \entry{grossberg1987competitive}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02559e7a1e7f6f93b21cdb5c4794c4ed}{%
           family={Grossberg},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{fullhash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{fullhashraw}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{bibnamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorbibnamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authornamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorfullhash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorfullhashraw}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive Science}
      \field{number}{1}
      \field{title}{Competitive Learning: From Interactive Activation Models to Adaptive Resonance Theory}
      \field{volume}{11}
      \field{year}{1987}
      \field{pages}{23\bibrangedash 63}
      \range{pages}{41}
    \endentry
    \entry{grossberg1990art}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02559e7a1e7f6f93b21cdb5c4794c4ed}{%
           family={Grossberg},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{fullhash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{fullhashraw}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{bibnamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorbibnamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authornamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorfullhash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorfullhashraw}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{9}
      \field{title}{Neural Networks and Natural Intelligence: Models of Adaptive Resonance and Self-Organization}
      \field{volume}{78}
      \field{year}{1990}
      \field{pages}{1464\bibrangedash 1481}
      \range{pages}{18}
    \endentry
    \entry{hansen2018sheaves}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=01c0c75bc1dd248fbbbb51dcaa711b70}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9a73a1e13aed5a0023e94663dbc020b}{%
           family={Ghrist},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d96bfba78cf09e90914314b214d6922b}
      \strng{fullhash}{d96bfba78cf09e90914314b214d6922b}
      \strng{fullhashraw}{d96bfba78cf09e90914314b214d6922b}
      \strng{bibnamehash}{d96bfba78cf09e90914314b214d6922b}
      \strng{authorbibnamehash}{d96bfba78cf09e90914314b214d6922b}
      \strng{authornamehash}{d96bfba78cf09e90914314b214d6922b}
      \strng{authorfullhash}{d96bfba78cf09e90914314b214d6922b}
      \strng{authorfullhashraw}{d96bfba78cf09e90914314b214d6922b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{Toward a Spectral Theory of Cellular Sheaves}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.11973
      \endverb
    \endentry
    \entry{landauer1961irreversibility}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d79f4c07f6e5468564e98d3a5dd339a4}{%
           family={Landauer},
           familyi={L\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{fullhash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{fullhashraw}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{bibnamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorbibnamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authornamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorfullhash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorfullhashraw}{d79f4c07f6e5468564e98d3a5dd339a4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of Research and Development}
      \field{number}{3}
      \field{title}{Irreversibility and Heat Generation in the Computing Process}
      \field{volume}{5}
      \field{year}{1961}
      \field{pages}{183\bibrangedash 191}
      \range{pages}{9}
    \endentry
    \entry{lynch1996distributed}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4cb9c762bb867e8f092a2faa97489360}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Nancy\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{fullhash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{fullhashraw}{4cb9c762bb867e8f092a2faa97489360}
      \strng{bibnamehash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{authorbibnamehash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{authornamehash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{authorfullhash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{authorfullhashraw}{4cb9c762bb867e8f092a2faa97489360}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Distributed Algorithms}
      \field{year}{1996}
    \endentry
    \entry{millidge2021predictivecoding}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dcf103531a4bb5a439a2233cf52e9703}{%
           family={Millidge},
           familyi={M\bibinitperiod},
           given={Beren},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a18faa5d293b699968705a564971492b}{%
           family={Seth},
           familyi={S\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ba2af6672c84ba8cffc8b86bc35d608}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e8ad0bb84d8b5b82f50bc744f5626e2}
      \strng{fullhash}{63959bd28c2a4d7cfaf30aaac4497bb6}
      \strng{fullhashraw}{63959bd28c2a4d7cfaf30aaac4497bb6}
      \strng{bibnamehash}{63959bd28c2a4d7cfaf30aaac4497bb6}
      \strng{authorbibnamehash}{63959bd28c2a4d7cfaf30aaac4497bb6}
      \strng{authornamehash}{2e8ad0bb84d8b5b82f50bc744f5626e2}
      \strng{authorfullhash}{63959bd28c2a4d7cfaf30aaac4497bb6}
      \strng{authorfullhashraw}{63959bd28c2a4d7cfaf30aaac4497bb6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{11}
      \field{title}{Predictive Coding: A Theoretical and Experimental Review}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{2450\bibrangedash 2502}
      \range{pages}{53}
    \endentry
    \entry{narayanan2016bitcoinbook}{book}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=95dc795a2be14c50fb6a924acc135ff8}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6eb78ec5f92eaff4e9d4b944aff4c9c}{%
           family={Bonneau},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f7a7ca8a5b79afabc956229bd08f9d5}{%
           family={Felten},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=403caa7edb7a2770a6a678a46079869e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=208ae2fb561a96b06fbdd96f6f18a33c}{%
           family={Goldfeder},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{1493becdacb9c2c2ea8e1f8e130cc6e9}
      \strng{fullhash}{f512b13af32d34046a5ecb069096e94e}
      \strng{fullhashraw}{f512b13af32d34046a5ecb069096e94e}
      \strng{bibnamehash}{1493becdacb9c2c2ea8e1f8e130cc6e9}
      \strng{authorbibnamehash}{1493becdacb9c2c2ea8e1f8e130cc6e9}
      \strng{authornamehash}{1493becdacb9c2c2ea8e1f8e130cc6e9}
      \strng{authorfullhash}{f512b13af32d34046a5ecb069096e94e}
      \strng{authorfullhashraw}{f512b13af32d34046a5ecb069096e94e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin and Cryptocurrency Technologies}
      \field{year}{2016}
    \endentry
    \entry{olfatisaber2007consensus}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f7b28f3352eaacebbbc56b73db55a6ea}{%
           family={Olfati-Saber},
           familyi={O\bibinithyphendelim S\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c21889c777c1ea892bfbef1b1627bb23}{%
           family={Fax},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi Alex},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ec7dc3434ec7866e28d570204999f8}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{882abf172b63cd5d529d08912ac17a10}
      \strng{fullhash}{c3b1f274a989344e36401edb5ffc4e59}
      \strng{fullhashraw}{c3b1f274a989344e36401edb5ffc4e59}
      \strng{bibnamehash}{c3b1f274a989344e36401edb5ffc4e59}
      \strng{authorbibnamehash}{c3b1f274a989344e36401edb5ffc4e59}
      \strng{authornamehash}{882abf172b63cd5d529d08912ac17a10}
      \strng{authorfullhash}{c3b1f274a989344e36401edb5ffc4e59}
      \strng{authorfullhashraw}{c3b1f274a989344e36401edb5ffc4e59}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{1}
      \field{title}{Consensus and Cooperation in Networked Multi-Agent Systems}
      \field{volume}{95}
      \field{year}{2007}
      \field{pages}{215\bibrangedash 233}
      \range{pages}{19}
    \endentry
    \entry{schrodinger1944life}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8dd71fe9dafefe942ea59295dee0ec4}{%
           family={Schrödinger},
           familyi={S\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{fullhash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{fullhashraw}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{bibnamehash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{authorbibnamehash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{authornamehash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{authorfullhash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{authorfullhashraw}{d8dd71fe9dafefe942ea59295dee0ec4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is Life?}
      \field{year}{1944}
    \endentry
    \entry{seely2025sheafpc}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05b973486a2893cee0475af02356c86f}{%
           family={Seely},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05b973486a2893cee0475af02356c86f}
      \strng{fullhash}{05b973486a2893cee0475af02356c86f}
      \strng{fullhashraw}{05b973486a2893cee0475af02356c86f}
      \strng{bibnamehash}{05b973486a2893cee0475af02356c86f}
      \strng{authorbibnamehash}{05b973486a2893cee0475af02356c86f}
      \strng{authornamehash}{05b973486a2893cee0475af02356c86f}
      \strng{authorfullhash}{05b973486a2893cee0475af02356c86f}
      \strng{authorfullhashraw}{05b973486a2893cee0475af02356c86f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Sheaf Cohomology of Linear Predictive Coding Networks}
      \field{year}{2025}
      \verb{eprint}
      \verb 2511.11092
      \endverb
    \endentry
    \entry{sohldickstein2015nonequilibrium}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e42d744e61977e0833217eb3bfd77f60}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24b3062319f458bd1a60642d737d4aea}{%
           family={Maheswaranathan},
           familyi={M\bibinitperiod},
           given={Niru},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05b3e391388084df874ede60f2210c12}{%
           family={Ganguli},
           familyi={G\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba6e625a46287ebf30dd9d9f3c07087b}
      \strng{fullhash}{9c08ae1a9d19a2750d4f50c36df0039b}
      \strng{fullhashraw}{9c08ae1a9d19a2750d4f50c36df0039b}
      \strng{bibnamehash}{9c08ae1a9d19a2750d4f50c36df0039b}
      \strng{authorbibnamehash}{9c08ae1a9d19a2750d4f50c36df0039b}
      \strng{authornamehash}{ba6e625a46287ebf30dd9d9f3c07087b}
      \strng{authorfullhash}{9c08ae1a9d19a2750d4f50c36df0039b}
      \strng{authorfullhashraw}{9c08ae1a9d19a2750d4f50c36df0039b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Deep Unsupervised Learning Using Nonequilibrium Thermodynamics}
      \field{year}{2015}
      \field{pages}{2256\bibrangedash 2265}
      \range{pages}{10}
    \endentry
    \entry{song2019score}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{fullhash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{fullhashraw}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{bibnamehash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{authorbibnamehash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{authornamehash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{authorfullhash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{authorfullhashraw}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Generative Modeling by Estimating Gradients of the Data Distribution}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{spivak2014category}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7166f43636239436a149410550ca5a32}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{7166f43636239436a149410550ca5a32}
      \strng{fullhash}{7166f43636239436a149410550ca5a32}
      \strng{fullhashraw}{7166f43636239436a149410550ca5a32}
      \strng{bibnamehash}{7166f43636239436a149410550ca5a32}
      \strng{authorbibnamehash}{7166f43636239436a149410550ca5a32}
      \strng{authornamehash}{7166f43636239436a149410550ca5a32}
      \strng{authorfullhash}{7166f43636239436a149410550ca5a32}
      \strng{authorfullhashraw}{7166f43636239436a149410550ca5a32}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category Theory for the Sciences}
      \field{year}{2014}
    \endentry
    \entry{tong2025flowmapdistillation}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a65413ff960bd30b3ee4f999d0b6c018}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Shangyuan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d70ad67558f258223e0dc44030e5227}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Nanye},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=521085652a07e67bdff5323e2febc138}{%
           family={Jaakkola},
           familyi={J\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8f84725a0665726c2df7a111fcc0588}
      \strng{fullhash}{348c1ef8adbb6301d7c40933bf5fc2fb}
      \strng{fullhashraw}{348c1ef8adbb6301d7c40933bf5fc2fb}
      \strng{bibnamehash}{348c1ef8adbb6301d7c40933bf5fc2fb}
      \strng{authorbibnamehash}{348c1ef8adbb6301d7c40933bf5fc2fb}
      \strng{authornamehash}{f8f84725a0665726c2df7a111fcc0588}
      \strng{authorfullhash}{348c1ef8adbb6301d7c40933bf5fc2fb}
      \strng{authorfullhashraw}{348c1ef8adbb6301d7c40933bf5fc2fb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Flow Map Distillation Without Data}
      \field{year}{2025}
      \verb{eprint}
      \verb 2511.19428
      \endverb
    \endentry
    \entry{touchette2000informationcontrol}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1b20a510b1f1bdb8f82791e619bb5f06}{%
           family={Touchette},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{399bbc05c993f5092a6a46dcf57a5764}
      \strng{fullhash}{399bbc05c993f5092a6a46dcf57a5764}
      \strng{fullhashraw}{399bbc05c993f5092a6a46dcf57a5764}
      \strng{bibnamehash}{399bbc05c993f5092a6a46dcf57a5764}
      \strng{authorbibnamehash}{399bbc05c993f5092a6a46dcf57a5764}
      \strng{authornamehash}{399bbc05c993f5092a6a46dcf57a5764}
      \strng{authorfullhash}{399bbc05c993f5092a6a46dcf57a5764}
      \strng{authorfullhashraw}{399bbc05c993f5092a6a46dcf57a5764}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{6}
      \field{title}{Information-Theoretic Limits of Control}
      \field{volume}{84}
      \field{year}{2000}
      \field{pages}{1156\bibrangedash 1159}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

