[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'blockchain-critique.blg'
[126] biber:342> INFO - === Thu Nov 27, 2025, 10:16:39
[158] Biber.pm:421> INFO - Reading 'blockchain-critique.bcf'
[292] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[315] Biber.pm:4487> INFO - Processing section 0
[330] Biber.pm:4678> INFO - Looking for bibtex file 'blockchain-references.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'blockchain-references.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[640] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[671] bbl.pm:676> INFO - Writing 'blockchain-critique.bbl' with encoding 'UTF-8'
[697] bbl.pm:779> INFO - Output to blockchain-critique.bbl
